user       www;

http {
  index    index.html index.htm index.php;
  error    error_file.html;
  client_max_body_size 100M;

  server {
    listen       80;
    server_name  domain1.com www.domain1.com;

    location images/ {
      methods GET POST DELETE;
    }
  }

  server {
    listen       80;
    server_name  domain2.com www.domain2.com;

    location videos/ {
      root    /var/www/virtual/big.server.com/htdocs;
    }

    location / {
      autoindex on;
    }
  }

  server {
    listen          80;
    server_name     big.server.com;

    location / {
    }
  }
}
